# spring-kafka-postgres

./: HELP.md  README.md  pom.xml
kafka-consumer-postgres/: pom.xml
kafka-consumer-postgres/src/main/java/com/mareelsoftware/kafkaconsumerpostgres/: KafkaDatabaseConsumer.java  Main.java  SpringBootConsumerApplication.java
kafka-consumer-postgres/src/main/java/com/mareelsoftware/kafkaconsumerpostgres/config/: AppConfig.java
kafka-consumer-postgres/src/main/java/com/mareelsoftware/kafkaconsumerpostgres/mapper/: WikiEventDataMapper.java
kafka-consumer-postgres/src/main/java/com/mareelsoftware/kafkaconsumerpostgres/models/: WikiEventData.java
kafka-consumer-postgres/src/main/resources/: application.properties  schema.sql
kafka-consumer-postgres/src/main/resources/archetype-resources/: pom.xml
kafka-consumer-postgres/src/main/resources/archetype-resources/src/main/java/: App.java
kafka-consumer-postgres/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/mareelsoftware/kafkaproducerwikimedia/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  (+1 more)
kafka-producer-wikimedia/src/main/resources/: application.properties
kafka-producer-wikimedia/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/mareelsoftware/springkafkapostgres/: SpringKafkaPostgresApplication.java
src/main/resources/: application.properties
src/test/java/com/mareelsoftware/springkafkapostgres/: SpringKafkaPostgresApplicationTests.java
(+8 files in other folders)
